# strommaaler

./: .gitignore  Dockerfile  GradleJenkinsfile  Jenkinsfile  README.md  build.gradle  gradle.properties  openjdk-s2i-imagestream.json  pom.xml  settings.gradle  strommaaler.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/strommaaler/: Application.java  LocalDateAttributeConverter.java  StrommaalerApplication.java
src/main/java/strommaaler/bullshit/: JavaStreaming.java  Palindromer.java
src/main/java/strommaaler/config/: SwaggerConfig.java
src/main/java/strommaaler/controller/: StrommaalerKontroller.java
src/main/java/strommaaler/litttesting/: JavaStreaming.java  Palindromer.java
src/main/java/strommaaler/model/: Maaling.java
src/main/java/strommaaler/repository/: MaalingRepository.java
src/main/java/strommaaler/service/: MaalingService.java  MaalingServiceImpl.java
src/main/resources/: application.properties  application.yml  ss.properties
src/test/java/strommaler/: ConstructorExamples.java  HalloTest.java  SquareCalculator.java  StreamExamples.java
src/test/java/strommaler/bullshit/: PalindromerTest.java
