buildscript {
    ext {
        springBootVersion = '1.5.0.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'war'

bootRun {
    addResources = true
}

jar {
    baseName = 'StrommmaalerJar'
    version =  '1.0.0'
}

/*
war {
	baseName = 'Strommmaaler'
	version = '0.0.1-SNAPSHOT'
}
*/

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

/*
http://docs.spring.io/spring-boot/docs/current/reference/html/build-tool-plugins-gradle-plugin.html

To build a war file that is both executable and deployable into an external
container, you need to mark the embedded container dependencies
as belonging to a configuration named “providedRuntime”, e.g:
*/

/* Tomcat warz
configurations {
	providedRuntime
}
*/
bootRepackage {
    mainClass = 'strommaaler.Application'
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-mobile')
    compile('org.springframework.boot:spring-boot-starter-validation')

    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-data-rest:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'


    //JMX monitorering
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile('org.springframework.boot:spring-boot-starter-web-services')

    compile("org.springframework.boot:spring-boot-devtools")

    //runtime('mysql:mysql-connector-java')
    compile('com.h2database:h2')

    compile('org.springframework.boot:spring-boot-starter-web')

    //runtime ('org.apache.tomcat.embed:tomcat-embed-jasper')

    //Tomcat war
    //providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.h2database:h2')
    //testCompile('mysql:mysql-connector-java')
    testCompile "org.mockito:mockito-core:2.+"
}   // testCompile 'org.mockito:mockito-all:1.10.19'


task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

